<!DOCTYPE html>
<html>
    <head>
        <title>Page 3</title>
        <style>
            a{
                 padding-left: 200px;
            }
            header{
                 text-align: center; 
                 background-color: rgb(3, 3, 3);
                 color: cornsilk;
                 padding: 20px;
            }
            nav{
                 background-color: rgb(235, 199, 199);
                 padding: 10px;
            }
            #section1{
                 background-color: royalblue; 
                 color: white;
                 padding: 50px;
            }
            #section2{
                 background-color: lightgreen;
                 color: black;
                 padding: 50px;
            }
            #myarticle{
                 background-color: rgb(71, 115, 196);
                 color: whitesmoke;
                 padding: 20px;
            }
            #myfooter{
                background-color: darkgray;
                color: black;
                padding: 10px;
                text-align: center;
            }
            table{
                border-collapse: collapse;
                border-color: yellow;
                width: 50%;
            }
            th{
                height: 50px;
                padding: 10px;
            }
            td{
                padding: 10px;
                height: 50px;
                text-align: center;
            }
            #myarticle{
                margin: auto;
                width: 50%;
                border: 3px solid red;
                padding: 10px;
            }
            #section2{
                position: absolute;
                right: 30px;
                bottom: 50px;
                width: 300px;
                border: 3px solid blueviolet;
                color: white;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: green;
            }
         </style>
    </head>
    <body>
        <header>
            <h1>News Paper</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">Section</a>
            <a href="#myarticle">Article</a>
            <a href="">Contact Us</a>
        </nav>
        <section id = "section1">
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Contact</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Madhav</td>
                    <td>9876545432</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dharmesh</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kunal</td>
                    <td>9087654213</td>
                </tr>
            </table>
        </section>
        <section id="section2">      
            <h1>This is a Section 2</h1>
            <p>A paragraph is a group of words put together to form a group that <br>
                 is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
        </section>  
        <article  id="myarticle">
            <h2>This is an article 1</h2>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
        </article>
        
        <footer id = "myfooter">
            <h3>&copy; copyright by Web</h3>
        </footer>
    </body>
</html>