<!DOCTYPE html>
<html>
    <head>
        <title>Page 5</title>
    <style>
       #unorder1{
            list-style-type: circle;
        }

        #unorder2{
            list-style-type: square;
        }

        #order1{
            list-style-type: lower-roman;
        }

        #order2{
            list-style-type: upper-alpha;
        }
      
        ol, li, ul{
            list-style-position: outside;
        }
        ul{
            background-color: tomato;
            color: white;
            border: 1px solid black;
        }
    </style>
    </head>
    <body>

        <h2>Lists</h2>
        <p>Example of unordered lists:</p>
        <ul id="unorder1">
            <li>Tea</li>
            <li>Milk</li>
            <li>Coke</li>
        </ul>

        <ul id="unorder2">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coke</li>
        </ul>

        <p>Example of ordered lists:</p>
        <ol id="order1">
            <li>Milk</li>
            <li>Tea</li>
            <li>Coffee</li>
        </ol>

        <ol id="order2">
            <li>Milk</li>
            <li>Tea</li>
            <li>Coke</li>
        </ol>

    </body>
</html>