<!DOCTYPE html>
<html>
    <head>
        <title>Demo 10</title>
        <style>
            img{
                height: 30%;
                width: 30%;
                border-radius: 20px;
                filter: grayscale(100%);
            }
            .pagination{
                display: inline-block;
            }
            .pagination a{
                background-color: red;
                color: white;
                padding: 20px;
                text-decoration: none;
            }
            h2{
                text-shadow: 1px 1px;
            }
            .mydiv{
                width: 300px;
                height: 100px;
                padding: 20px;
                background-color: skyblue;
                box-shadow: 5px 5px;
                font: 15px Arial, sans-serif;
            }

        </style>
    </head>
    <body>
        <img src="../images/download2.jpg" alt="">
        <h2>This is a heading</h2>
        <div class="pagination">
            <a href="#"></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#"></a>
          </div>
          <br><br><br>
        <div class="mydiv">This is a div This is a div <br> This is a div This is a div</div>

    </body>
</html>