<!DOCTYPE html>
<html>
    <head>
        <title>Second Page</title>
        <style>
            table, th, td{
                border: 1px Solid Black;
                border-collapse: collapse;
                border-color: grey;
            }
            th{
                background-color: black;
                color: honeydew;
            }
            tr{
                color: honeydew;
                background-color: darkgray;
            }
            #data1{
                color: lightgray;
            }
            body{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h1><center>August 2021 Calender</center></h1>
        <table align="center">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td id="data1">26</td>
                <td id="data1">27</td>
                <td id="data1">28</td>
                <td id="data1">29</td>
                <td id="data1">30</td>
                <td id="data1">31</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td id="data1">1</td>
                <td id="data1">2</td>
                <td id="data1">3</td>
                <td id="data1">4</td>
                <td id="data1">5</td>
            </tr>
        </table>
    </body>
</html>