<!DOCTYPE html>
<html>
    <head>
        <title>Sematic Elements</title>
        <style>
           a{
                padding-left: 200px;
           }
           header{
                text-align: center; 
                background-color: rgb(3, 3, 3);
                color: cornsilk;
                padding: 20px;
           }
           nav{
                background-color: rgb(235, 199, 199);
                padding: 10px;
           }
           #section1{
                background-color: royalblue; 
                color: white;
                padding: 50px;
           }
           #section2{
                background-color: lightgreen;
                color: black;
                padding: 50px;
           }
           #myarticle{
                background-color: rgb(71, 115, 196);
                color: whitesmoke;
                padding: 20px;
           }
           #myfooter{
               background-color: darkgray;
               color: black;
               padding: 10px;
               text-align: center;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>News Paper</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">Section</a>
            <a href="#myarticle">Article</a>
            <a href="">Contact Us</a>
        </nav>
        <section id = "section1">
            <h1>This is a Section 1</h1>
            <p>A paragraph is a group of words put together to form a group that <br>
                 is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                 is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                 is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
        </section>
        <section id="section2">      
            <h1>This is a Section 2</h1>
            <p>A paragraph is a group of words put together to form a group that <br>
                 is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
        </section>  
        <article  id="myarticle">
            <h2>This is an article 1</h2>
            <p>A paragraph is a group of words put together to form a group that <br>
                is usually longer than a sentence. Paragraphs are often made up of several sentences.</p>
        </article>
        
        <footer id = "myfooter">
            <h3>&copy; copyright by Web</h3>
        </footer>
    </body>
</html>